{
  "name": "ai-study-assistant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/core.test.ts"
  },
  "dependencies": {
    "mathjs": "^15.0.0",
    "next": "^16.0.0",
    "openai": "^6.0.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
